<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            height: 300px;
            width: 300px;
            border: 2px solid;
            margin-left: 100px;
            background-color: coral;
        }
        #ball{
            height: 100px;
            width: 100px;
            border: 1px solid;
            border-radius: 50%;
            margin-left: 100px;
            animation-name: ball;
            animation-duration: 5s;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            position: relative;

        }
        @keyframes ball{
            0%{
                top: 0px;
                left: 0px;
                background-color: red;
            }
            25%{
                left: 300px;
                top: 0px;
                background-color: coral;
            } 
            50%{
                left: 300px;
                top: 300px;
                background-color: aqua;
            }
            75%{
                left: 0px;
                top: 300px;
                background-color: chartreuse;
            }
            100%{
                top: 0px;
                left: 0px;
                background-color: crimson;
            }
        }
    </style>
</head>
<body>
    <div id="parent">
    <div id="ball"></div>
    <div id="box"></div>
</div>
</body>
</html>