<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 300px;
            width: 300px;
            border: 10px solid red;
            
            /* border-radius: 50%; */
            border-radius: 20%;
            /* border-radius: 10px; */
            /* border-top-right-radius: 20%; */
            /* border-bottom-right-radius: 50%; */
                /* border-top-left-radius: 50%; */
        } 
        /* #parent1{
            height: 300px;
            width: 300px;
            border: 4px solid red;
            border-radius: 50%;
            margin: 0 auto;
        }
        #child1{
            height: 300px;
            width: 300px;
            border-radius: 50%;
        } */
        /* #parent2{
            margin: 0 auto;
        } */
    </style>
</head>
<body>
    <!-- <div id="parent1">
        <img id="child1" src="./APJ-2008.jpg" alt="">












    </div> -->
    <div id="parent">
    </div>
</body>
</html>