<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parent{
            height: 1000px;
            width: 200px;
            border: 1px solid;
            display: flex;
            flex-wrap: wrap;
            /* flex-flow: column-reverse; */
            /* flex-wrap: wrap-reverse; */
            /* flex-flow: row wrap; */
            flex-flow: row wrap-reverse;
            /* flex-flow: column wrap; */
            /* flex-flow: column-reverse wrap-reverse; */
            /* flex-flow: row-reverse wrap-reverse; */
        }
        .box{
            height: 100px;
            width: 100px;
            border: 1px solid;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div id="parent">
        <div class="box" id="box1">box1</div>
        <div class="box" id="box2">box2</div>
        <div class="box" id="box3">box3</div>
        <div class="box" id="box4">box4</div>
        <div class="box" id="box5">box5</div>
        <div class="box" id="box6">box6</div>   
        <div class="box" id="box7">box7</div>
        <div class="box" id="box8">box8</div>
        <div class="box" id="box9">box9</div>
        <div class="box" id="box10">box10</div>
    </div>
</body>
</html>