<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    #parent{
        height: 700px;
        width: 800px;
        border: 1px solid;
        display: flex;
        /* justify-content: space-around; */
        /* justify-content: space-between; */
        /* justify-content: space-evenly; */
        /* justify-content: start; */
        justify-content: center ;
        /* justify-content: end; */
        /* align-items: start; */
        align-items: center;
        /* align-items: flex-end; */
    }
    .box{
        height: 100px;
        width: 60px;
        border: 1px solid;
        background-color: greenyellow;
    }
</style>
</head>
<body>
    <!-- Flex-Model -->
    <!-- div#box1$*5 -->
    <div id="parent">
        <di class="box" id="box1">B1</di>
        <di class="box" id="box2">B2</di>
        <di class="box" id="box3">B3</di>
        <di class="box" id="box4">B4</di>
        <di class="box" id="box5">B5</di>
    </div>
</body>
</html>