<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parent{
            height: 1020px; 
            width: 300px;
            border: 1px solid;
            display: flex; 
            flex-wrap: wrap;
            /* flex-wrap: wrap-reverse; */
            /* flex-direction: column;  */
            /* flex-direction: row; */
            /* flex-direction: column-reverse; */
            flex-direction: row-reverse;
        }
        .box{
            height: 100px;
            width: 100px;
            border: 1px solid;
            box-sizing: border-box;
            background-color: greenyellow;
        }
    </style>
</head>
<!-- Flex Wrap -->
<body>
<div id="parent">
    <div class="box" id="box1">B1</div>
    <div class="box" id="box2">B2</div>
    <div class="box" id="box3">B3</div>
    <div class="box" id="box4">B4</div>
    <div class="box" id="box5">B5</div>
    <div class="box" id="box6">B6</div>
    <div class="box" id="box7">B7</div>
    <div class="box" id="box8">B8</div>
    <div class="box" id="box9">B9</div>
    <div class="box" id="box10">B10</div>
</div>
</body>

</html>