<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 300px;
            width: 300px;
            border: 1px solid;
            /* background-image: linear-gradient(to bottom, violet, indigo,blue,green,yellow,orange,red); */
            /* background-image: linear-gradient(to right,violet, indigo,blue,green,yellow,orange,red); */
            /* background-image: linear-gradient(to top,violet, indigo,blue,green,yellow,orange,red); */
            /* background-image: linear-gradient(to top,rgb(100,200,60),rgb(160,80,40),rgb(100,100,100)); */
            /* background-image: linear-gradient(to top,rgba(255,0,0,0),rgba(255,0,0,1)); */
            background-image: linear-gradient(45deg,violet, indigo,blue,green,yellow,orange,red);
        }
    </style>
</head>
<body>
    <!--Linear Gradient -->
    <div></div>
</body>
</html>