<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #parent1{
        height: 150px;
        width: 1515px;
        border: 1px solid;
        background-color: gray;
        /* background-image: url(./Image/fantasy-gb11e59fb4_640.jpg); */
    }
    #parent2{
        height: 150px;
        width: 800px;
        /* border: 1px solid red; */
        margin-left: 700px;
        /* margin: 0 auto; */
        margin-top: 60px;

    }
    .button{
        display: inline-block;
        /* border: 1px solid; */
        margin-left: 90px;
    }
    .button a{
        /* padding: 5px; */
        border: 1px solid black;
        padding: 20px;
        font-size: 30px;
        background-color: black;
        color: white;
        /* border-bottom-left-radius: 40%;
        border-top-right-radius: 40%; */
        text-decoration: none;
    }
</style>
<body>
    <div id="parent1">
        <div id="parent2">
        <div class="button"><a href="#">HOME</a></div>
        <div class="button"><a href="#">ABOUT</a></div>
        <div class="button"><a href="#">CONTACT</a></div>
    </div>
</div>
</body>
</html>