<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parent{
            height: 400px;
            width: 400px;
            border: 1px solid;
            background-color: red;
        }
        #child{
            background-image: url(./pexels-daniela-constantini-5720781.jpg);
            height: 300px;
            width: 300px;
            background-size: cover;
            background-repeat: no-repeat;
            opacity: 0;
        }

        #parent1{
            height: 400px;
            width: 400px;
            border: 1px solid;
            background-color: blue;
        }
        #child1{
            background-image: url(/pexels-karolina-grabowska-8947692.jpg);
            height: 300px;
            width: 300px;
            background-size: cover;
            background-repeat: no-repeat;
            opacity: 0.2;
        }

        #parent2{
            height: 400px;
            width: 400px;
            border: 1px solid;
            background-color: green;
        }
        #child2{
            background-image: url(./pexels-kris-møklebust-12586694.jpg);
            height: 300px;
            width: 300px;
            background-size: cover;
            background-repeat: no-repeat;
            opacity: 0.4;
        }

        #parent3{
            height: 400px;
            width: 400px;
            border: 1px solid;
            background-color: yellow;
        }
        #child3{
            background-image: url(./pexels-kammeran-gonzalezkeola-12987389.jpg);
            height: 300px;
            width: 300px;
            background-size: cover;
            background-repeat: no-repeat;
            opacity: 0.6;
        }

        #parent4{
            height: 400px;
            width: 400px;
            border: 1px solid;
            background-color: brown;
        }
        #child4{
            background-image: url(./pexels-kris-møklebust-12586694.jpg);
            height: 300px;
            width: 300px;
            background-size: cover;
            background-repeat: no-repeat;
            opacity: 0.8;
        }

        #parent5{
            height: 400px;
            width: 400px;
            border: 1px solid;
            background-color: orange;
        }
        #child5{
            background-image: url(./pexels-juan-cordero-12513998.jpg);
            height: 300px;
            width: 30
            0px;
            background-size: cover;
            background-repeat: no-repeat;
            opacity: 1.0;
        }
    </style>
</head>
<body>
    <div id="parent">
        <div id="child"></div>
    </div>
    <div id="parent1">
        <div id="child1"></div>
    </div>
    <div id="parent2">
        <div id="child2"></div>
    </div>
    <div id="parent3">
        <div id="child3"></div>
    </div>
    <div id="parent4">
        <div id="child4"></div>
    </div>
    <div id="parent5">
        <div id="child5"></div>
    </div>

    
</body>
</html>