<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parent{
            height: 1300px;
            width: 100%;
        }
        .box{
            border: 1px solid;
            background-color: greenyellow;
            height: 200px;
            width: 200px;
            display: inline-block;
        }
        #box2{
            /* position: relative; */
            /* top: 100px; */
            /* bottom: 100px; */
            /* left: 100px; */
            /* right: 100px; */
        }
        #box3{
            position: absolute;
            z-index: 1;           /*To see the invisible box.(0 or 1)
            /* top: 100px; */
            /* bottom: 100px; */
            /* left: 100px; */
            /* right: 100px; */
            /* position: fixed; */
            /* top: 200px; */
            /* position: sticky; */
            /* top: 200px; */
        }
        #box4{
            height: 225px;
            width: 225px;
            background-color: red;
        }
    </style>
</head>
<body>
    <div id="parent">
        <div class="box" id="box1">BOX 1</div>
        <div class="box" id="box2">BOX 2</div>
        <div class="box" id="box3">BOX 3</div>
        <div class="box" id="box4">BOX 4</div>
        <div class="box" id="box5">BOX 5</div>
        <div class="box" id="box6">BOX 6</div>
    </div>
</body>
</html>