<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* a:active{
            color: red;
        } */
        /* a:link{
            color: aqua;
         }  */
         /* a:visited{
            color: greenyellow;
         } */
         /* a:hover{
            font-size: 100px;
            text-decoration: none;
            background-color: chartreuse;
         } */
         div{
            height: 200px;
            width: 200px;
            /* border: 1px solid; */
            /* background-color: azure; */
         }
         div:hover{
            border-radius: 50%;
            border: 3px solid;
            background-image: url(./Image/APJ-2008.jpg);
         }
    </style>
</head>
<body>
    <!-- Pseudo element-->
    <!-- <a href="https://www.google.com">Google.com</a> -->
    <div></div>
</body>
</html>