<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            /* font-size: large; */
            /* font-size: larger; */
            font-size: medium;
            font-size: 50px;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            /* text-align: end; */
            /* text-align: right; */
            /* text-align: left; */
            line-height: 50px;
            /* text-decoration: underline; */
            text-decoration-color: yellow;
            /* text-decoration: line-through; */
        }
        a{
            text-decoration: none;
            color: red;
            font-size: 50px;
        }
    </style>
</head>
<body>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse quos excepturi 
        provident ipsum in qui laborum omnis, maxime tenetur voluptas. Sequi quasi dolores 
        nam, ipsam nihil ab velit! Earum, voluptatem.
    </div>
    <a href="#">Google.com</a>
</body>
</html>