<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 300px;
            width: 300px;
            border: 1px solid;
            background-color: blueviolet;
            margin: 0 auto;
            margin-top: 200px;
            transition: width s,height 4s;
            transition-delay: 4s;
            transition-duration: 5s;
            visibility: visible;

        }
        div:hover{
            /* height: 600px; */
            width: 600px;
            background-color: red;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>