<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 300px;
            width: 300px;
            border: 1px solid;
            background-color: crimson;
            margin: 0%auto;
            margin-top: 200px;
            /* transform: rotate(20deg); */
            /* transform: rotateX(50deg); */
            /* transform: rotateY(60deg); */
            /* transform: scale(1.5); */
            /* transform: scaleX(1.5); */
            /* transform: scaleY(1.5); */
            /* transform: scaleZ(1.5); */
            /* transform: skew(20deg); */
            /* transform: skewX(30deg); */
            /* transform: skewY(40deg); */
            transform: skewZ(50deg);
        }
        
    </style>
</head>
<body>
    <!-- Transformation -->
    <div></div>
</body>
</html>