<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #BG{
            height: 740px;
            width: 100%;
            border: 1px solid;
            display: flex;
            justify-content: center;
            background-image: url(./Image/pexels-cottonbro-5077039.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        #parent{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #child1{
            height: 500px;
            width: 300px;
            border: 1px;
            background-color:  #2874f0;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(./);
        }
        #child2{
            height: 500px;
            width: 400px;
            border: 1px;
            background-color: white;
            text-align: center;
            line-height: 80px;
        }
        #forget{
            display: inline;
            margin-right: 80px;
        }
        #log{
            height: 50px;
            width: 300px;
            margin-left: 40px;
            background-color: coral;
        }
        #pass{
            margin-right: 40px;
        }
        #otp{
            height: 50px;
            width: 300px;
            border: 1px;
            background-color: white;
        }
        #forgot {
            margin-left: -113px;
        }
        #forgot a{
            color: #2874f0;
            font-size: 20px;
            text-decoration: none;
        }
        #otp a{
        display: inline-block;
        margin: 0 auto;
        width: 300px;
        height: 60px;
        background-color: white;
        color: #2874f0;
        text-decoration: none;
        box-shadow: 1px 2px 3px gray;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        }
        #new{
           text-decoration: none;
           margin-top: 40px; 
           font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <div id="BG">
        <div id="parent">
            <div id="child1">
                <h2 style="margin-left:50px;font-size: 28px;">Login</h2>
                <p style="margin-left:50px;font-size: 21px;" >Get access to your Orders,<br> Wishlists and<br> Recomadations.</p>
                <br>
                <br>
                <br>
                <br>
                <img style="margin-left:50px;" src="./Image/9a5a0e45-3251-43ed-81d1-0f0d1f77d0ae.jpg" alt="Img not found.">
            </div>
            <div id="child2">
                <input style="margin-right:10px;margin-top:30px;font-size:20px;border: none;border-bottom: 1px solid;" type="text" name="" id="" placeholder="Enter Email/Mobile Number">
                <SPAN><input style="margin-right:50px;font-size: 20px;border: none;border-bottom: 1px solid;" type="password" required name="" id="" placeholder="Enter Password">
                    <span id="forgot"><a href="#">Forgot?</a></span></SPAN>
                    <br>
                <input style="background-color: coral;font-size:15px;width:300px;height:60px;border: white;color:white;"  type="button" value="Login"><br>
                <span>OR</span>
                <br>
                <span id="otp"><a href="#">Request an OTP</a></span>
                <div id="new"><a style="text-decoration: none;color:#2874f0" href="#">New to Flipkart?Create an account</a></div>
            </div>
        </div>
    </div>
</body>
</html>