<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.css">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        #parent{
            width: 100%;
            height: 720px;
            /* border: 1px solid; */
            background-color: black;
        }
        #child1{
            height: 50px;
            width: 100%;
            /* border: 1px solid; */
            border-color: white;
            background-color: white;
        }
        #nav{
            display: flex;
        }
        #c1{
            height: 40px;
            width: 100px;
            margin-left: 150px;
            display: flex;
        }
        #c2{
            display: flex;
            align-items: center;
            text-align: center;
            margin-left: 450px;
        }
        .n1{
            margin: 10px;
            color: grey;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-decoration: none;
            font-size: small;
        }
        #tata{
            height: 50px;
            width: 50px;
            margin-left: 10px;
        }
        #but{
            height: 40px;
            width: 130px;
            border-radius: 5px;
            margin-left: 1210px;
            font-size: small;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #child2{
            display: flex;
            margin-top: 50px;
            justify-content: space-evenly;
        }
        #box1{
            height: 600px;
            width: 400px;
            border-color: white;
        }
        #box2{
            height: 600px;
            width: 400px;
            border-color: white;
        }
        #box3{
            height: 600px;
            width: 400px;
            border-color: white;
        }
        #b11{
            width: 400px;
            height: 400px;
            border: 1px solid;
            background-image: url(https://www.tcs.com/content/dam/tcs/images/components-homepage/2022/spot-smart-sustain.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .m1{
            justify-content: center;
            align-items: center;
            text-align: center;
            color:white ;
            text-decoration: none;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #b21{
            width: 400px;
            height: 400px;
            border: 1px solid;
            background-image: url(https://www.tcs.com/content/dam/tcs/images/components-homepage/2022/spot-cdp.jpg);
            background-repeat: no-repeat;
            background-size: cover;      
        }
        #b31{
            width: 400px;
            height: 400px;
            border: 1px solid;
            background-image: url(https://www.tcs.com/content/dam/tcs/images/components-homepage/2022/spot-innovation-partner.jpg);
            background-repeat: no-repeat;
            background-size: cover;      
        }
    </style>
</head>
<body>
    <div id="parent">
        <div id="child1">
            <div id="nav">
                <div id="c1">
                    <img src="./Image/download.png" alt="">
                </div>
                <div id="c2">
                    <a class="n1" href="">Industries</a>
                    <a class="n1" href="">Services</a>
                    <a class="n1" href="">Products & Platforms</a>
                    <a class="n1" href="">Discover TCS</a>
                    <a class="n1" href="">Insights</a>
                    <a class="n1" href="">Careers</a>
                    <span class="n1" style="font-size: large;"><i class="fa fa-search" aria-hidden="true"></i></span>
                    <img id="tata" src="./Image/tata-logo-blue.png" alt="">
                </div>
            </div>
        </div>
        <div><input id="but" type="button" value="Contact Us">Contact Us</div>
        <div id="child2">
            <div id="box1">
                <div id="b11"></div>
                <div id="b12">
                    <a class="m1" href="#">
                        <h5>SMART & SUSTAINABLE5</h5>
                        <p> New York endorses our <br> efficient energy solution <br>
                        Smarter tracking and optimization for <br> real time energy management
                        </p>
                    </a>
                </div>
            </div>
            <div id="box2">
                <div id="b21"></div>
                <div id="b22">
                    <a class="m1" href="#">
                        <h5>CUSTOMER DATA PLATFORMS</h5>
                        <p>Our AI-powered CDP is a <br> market leader - IDC <br>
                        Enhancing customer engagement <br> with personalized experiences</p>
                    </a>
                </div>
            </div>
            <div id="box3">
                <div id="b31"></div>
                <div id="b32">
                    <a class="m1" href="#">
                        <h5>INNOVATION PARTNER</h5>
                        <p>Our insurance services are #1 <br> - HFS <br>
                        A reflection of our strong domain and <br> tech capabilities, and network.</p>
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>