<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parent{
            height: 720px;
            border: 1px solid;
            background-image: url(./Image/technology-g680ed918f_640.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        #child{
            border: 1px solid;
            border-color:gray;
            height: 550px;
            width: 98%;
            margin: 50px auto;
            background: rgba(0, 0, 0, 0.9);
        }
        #ff{
            margin-left: 575px;
            margin-top: 1px; 
            color: white;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        #a1 {
        color:beige;
        margin-left: 20px;
        padding-right: 17px;
      }
      .b2 {
        position: absolute;
        border-color:beige;
        height: 25px;
        width: 230px;
        margin-left: 5px;
        background: rgba(0, 0, 0, 0.9)
      }
      #a2 {
        margin-left: 50px;
        color: white;
      }
      #a3 {
        margin-left: 60px;
        color: white;
      }
      #a4 {
        margin-left: 70px;
        color: white;
      }
      #a5 {
        margin-left: 40px;
        color: white;
      }
      .a6 {
        margin-left: 222px;
      }

      #a7 {
        position: absolute;
        margin-left: 20px;
        bottom: 315px;
        color:beige;
      }
      #a8 {
        color: white;
        margin-left: 209px;
      }

      #ba {
    
        padding-bottom: 130px;
        padding-right: 35%;
        border: 1px solid;
        border-color: gray;
        background-color: rgba(0, 0, 0, 0.9);
        left: 360px;
        bottom: 160px;
        width: 300px;
      }
      .drop {
        position: absolute;
        left: 750px;
        color:beige;
      }
      .drop1 {
        position: absolute;
        left: 920px;
        padding-right: 50px;
        background: rgba(0, 0, 0, 0.9)
      }
      .drop2 {
        position: absolute;
        left: 940px;
        color:beige;
      }
      .drop3{
        color:beige;
      }
      #p1 {
        position: absolute;
        left: 915px;
        color: white;
      }
      #p2 {
        position: absolute;
        left: 913px;
        color: white;
      }
      .p3{
        height: 40px;
        width: 180px;
        background-color: orangered;
        color: white;
        position: absolute;
        left: 240px;
        top: 580px;
      }
      #p4{
        margin-left: 200px;
      }
      #p5{
        color: rgb(247, 246, 246);
        position: absolute;
        top: 700px;
        left: 500px;
      }
    </style>
</head>
<body>
    <div id="parent">
        <h1 id="ff">FEEDBACK FORM</h1>
        <div id="child">
            <br />
            <label id="a1" type="text">Customer Name</label>
            <label id="a2" for="">:</label>
            <input class="b2" type="text" placeholder="Customer Name" />
            <label class="drop" id="" for="">Product You Like </label>
            <label id="p2" for="">:</label>
            <select style="color:beige ;" class="drop1" name="" id="">
              <option style="color:beige ;" value="" selected>Product</option>
              <option style="color:beige ;" value="">Shampoo</option>
              <option style="color:beige ;" value="">Conditioner</option>
            </select>
            <br /><br /><br />
            <label id="a1" type="text">Email Address</label>
            <label id="a3" for="">:</label>
            <input class="b2" "type="text" placeholder="Email Address">
            <br /><br /><br />
            <label id="a1" type="text">Organization</label>
            <label id="a4" for="">:</label>
            <input class="b2" "type="text" placeholder="Organization">
            <br /><br /><br />
            <label id="a1" type="text">Rating for company</label>
            <label id="a5" for="">:</label>
    
            <input type="radio" name="rating" />
            <label class="drop3" for="">Very High</label>
    
            <label class="drop" id="" type="text">Rating for Support</label>
            <label id="p1" for="">:</label>
    
            <input class="drop1" type="radio" name="rating" />
            <label class="drop2" for="">Very Good</label>
    
            <br />
            <input class="a6" type="radio" name="rating" />
            <label class="drop3" for="">High</label>
            <input class="drop1" type="radio" name="rating" />
            <label class="drop2" for="">Good</label>
            <br />
            <input class="a6" type="radio" name="rating" />
            <label class="drop3" for="">Medium</label>
            <input class="drop1" type="radio" name="rating" />
            <label class="drop2" for="">Average</label>
            <br />
            <input class="a6" type="radio" name="rating" />
            <label class="drop3" for="">Low</label>
            <input class="drop1" type="radio" name="rating" />
            <label class="drop2" for="">Fair</label>
            <br />
            <input class="a6" type="radio" name="rating" />
            <label class="drop3" for=""> Very Low</label>
            <input class="drop1" type="radio" name="rating" />
            <label class="drop2" for=""> Poor</label>
            <br />
            <label id="a7" for="text">Customer Enquiry</label><br><br>
            <label id="a8" for="">:</label>
            <input type="text" name="" id="ba" placeholder="Your Queries" />
            <br><br><br>
            <button class="p3">SUBMIT</button>
            <button class="p3" id="p4">RESET</button>
            <br><br><br>
            <b><label for="text" id="p5">@ 2018 Feedback Form All Rights Reserved | Design By <a href="" style="color: orangered;">Wayouts</a></label></b>
        </div>
    </div>
</body>
</html>