<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #bg{
            height: 740px;
            width: 100%;
            border: 1px solid;
            background-image: url(./Image/iphone-gd8f7d33f9_640.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        #parent{
            height: 500px;
            width: 1000px;
            box-shadow: -8px 8px 8px black;
            margin: 100px auto;
            display:flex;
        }
        #child1{
            height: 500px;
            width: 500px;
            margin-left: 30px;
            color: white;
        }
        #child2{
            height: 500px;
            width: 500px;
            background-image: url(./Image/technology-g680ed918f_640.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        #si{
            height: 30px;
            width: 30px;
            border-bottom: 2px solid;
            border-color:violet;
        }
        #div{
            display: flex;
        }
        #but{
            padding: 5px;
            width: 400px;
            background: transparent;
            color: white;
            border-color: violet;
            font-family: 'Times New Roman', Times, serif;
        }
        #fp{
            text-decoration: none;
            margin-left: 150px;
            color:azure;
            
        }
        .c1{
            margin-left: 30px;
            width: 400px;
            height: 30px;
            color: whitesmoke;
            outline: none;
            border: none;
            color: red;
            background: transparent;
            border-bottom: 1px solid;
            border-color: violet;
            font-family: 'Times New Roman', Times, serif;
        }
        .lab{
            margin-left: 30px;
        }
        #si{
            margin-left: 30px;
        }
        #rem{
            margin-left: 30px;
        }
    </style>
</head>
<body>
<div id="bg">
    <div id="parent">
        <div id="child1">
            <div style="height: 50px; width: 300px; display: flex;">
                <h1 style="margin-left: 30px ;padding-bottom: 3px; border: none; border-bottom: 3px solid violet; height: 40px; width: 119px;">Sign In</h1>
                <h1>/Sign Up</h1>
            </div><br><br><br>
            <label class="lab" for="">User name</label><br>
            <input class="c1" type="text" name="" id="" placeholder="User name"><br><br>
            <label class="lab" for="">Password</label><br>
            <input class="c1" type="password" name="" id="" placeholder="Password"><br><br>
            <input type="checkbox" name="" id="rem">Remember me?<br><br>
            <input class="lab" id="but" type="button" value="SIGN IN"><br><br><br><br><br><br><br><br><br>
            <a id="fp" href="#">FORGET PASSWORD?</a>
        </div>
        <div id="child2">
        </div>
    </div>
</div>
</body>
</html>