<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.css">
    <style>
        #child{
            height: 315px;
            width: 280px;
            border: 1px solid;
            /* padding: 20px; */
            background-color: white;
            border-color: white;
            margin: 100px auto;
            border-radius: 10px;
            box-shadow: 4px 5px 6px black;
        }
        #parent{
            height: 500px;
            width: 350px;
            border: 1px solid;
            border-color: mediumseagreen;
            background-color:mediumseagreen;
            border-radius: 10px;
            margin: 100px auto;
            box-shadow: 5px 6px 6px black;
        }
        #tab{
            margin-left: 40px;
        }
        #h1{
            margin-left: 80px;
        }
        .c1{
            box-shadow: 2px 2px 2px black;
            border: none;
        }
        #pf{
            font-size: x-small;
            margin-left: 50px;
        }
        #sub{
            margin-left: 90px;
            padding: 10px;
            width: 80px;
            border-radius: 30px;
            background-color:mediumseagreen;
            color: white;
            border: none;
            box-shadow: 2px 2px 2px black;
        }
        hr{
            margin-left: 30px;
            width: 200px;
        }
        #al{
            color: white;    
            margin-left: 10px;
        }
        #pp{
            font-size:x-small;
        }
        #pp1{
            font-size:x-small;
            color: red;
            text-decoration: none;
        }
        #cb{
            margin-left: 45px;
        }
    </style>
</head>
<body>
    <div id="parent">
        <div id="child">
            <h1 id="h1">Sign Up</h1>
            <span id="pf">Please fill in form to create an account!</span>
            <hr id="hr">
            <table id="tab">
                <tr>
                    <td><i class="fa fa-user" aria-hidden="true"></i></td>
                    <td><input class="c1" type="text" name="" id="user" placeholder="USERNAME"><br></td>
                </tr>
                <tr>
                    <td><i class="fa fa-envelope" aria-hidden="true"></i></td>
                    <td><input class="c1" type="email" name="" id="em" placeholder="E-M@IL"><br></td>
                </tr>
                <tr>
                    <td><i class="fa fa-unlock-alt" aria-hidden="true"></i></td>
                    <td><input class="c1" type="password" name="" id="pass" placeholder="PASSWORD"><br></td>
                </tr>
                <tr>
                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                    <td><input class="c1" type="password" name="" id="" placeholder="CONFIRM PASSWORD"><br></td>
                </tr>
            </table>
            <input id="cb" type="checkbox" name="" id=""><span id="pp">I accept the</span><a id="pp1" href="#">Terms of Use & Privacy Policy</a><br><br><br>
            <input id="sub" type="button" value="Sign Up"><br><br>
            <span id="al">Already have an account?Login here.</span>
        </div>
    </div>
</body>
</html>