<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #bg{
            font-family: Arial, Helvetica, sans-serif;
        }
        #bg{
            height: 700px;
            width: 1500px;
            background-color: rgb(255,70,80);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #parent{
            height: 600px;
            width: 1350px;
            border: 1px;
            border-radius: 10px;
            display: flex;
            box-shadow: 1px 2px 3px black;
        }
        #child1{
            background-image: url(./Image/pexels-deybson-mallony-7020023.jpg);
            background-size: cover;
            height: 600px;
            width: 400px;
            border: 1px solid;
            background-color: white;
            border-radius: 10px;
            border-top-right-radius: 0%;
            border-bottom-right-radius: 0%;
        }
        #child2{
            font-size: larger;
            height: 600px;
            width: 1100px;
            border: 1px solid;
            border-radius: 10px;
            align-items: center;
            text-align: center;
            background-color: white;
            line-height: 30px;
            border-top-left-radius: 0%;
            border-bottom-left-radius: 0%;
        }
        #child2 h2{
            padding-top: 80px;
            margin-right: 400px;
        }
    </style>
</head>
<body>
    <div id="bg">
        <div id="parent">
            <div id="child1">

            </div>
            <div id="child2">
                <h2>REGISTRATION INFO</h2><br>
                <br>
                <input type="text" name="" id="" style="height: 30px; width: 700px;border: none; border-bottom: 1px solid ;outline: none;" placeholder="Name"><br>
                <br>
                <input placeholder = "Date" class = "textbox-n" type = "text" onfocus = "(this.type = 'date')"  id = "date" style="height: 30px;width: 450px;border: none; border-bottom: 1px solid ;">
                <select name="" id="" style="height: 33px;width: 250px;border: none; border-bottom: 1px solid ;outline: none;">
                    <option value="" selected disabled>Gender</option>
                    <option value="">Male</option>
                    <option value="">Female</option>
                </select><br>
                <br>
                <select name="" id="" style="height: 30px; width: 705px;border: none; border-bottom: 1px solid ;outline: none;">
                    <option value=""selected>Class</option>
                    <option value="">A</option>
                    <option value="">B</option>
                    <option value="">C</option>
                </select><br>
                <br>
                <input type="text" name="" id="" style="height: 30px; width: 700px;border: none; border-bottom: 1px solid ;outline: none;" placeholder="Registration code"><br>
                <br>
                <input type="button" value="Search" style="background-color: green;color:white; height: 30px;margin-right: 650px;outline: none;">
            </div>
        </div>
    </div>
</body>
</html>